{
	"expo": {
		"name": "Radar do Alagamento",
		"description": "Visualização de alertas gerados pelos sensores da cidade de São Paulo",
		"slug": "radardoalagamento-app",
		"privacy": "public",
		"sdkVersion": "23.0.0",
		"version": "1.0.0",
		"orientation": "portrait",
		"primaryColor": "#cccccc",
		"icon": "./src/assets/images/icon.png",
		"splash": {
			"image": "./src/assets/images/splash.png",
			"backgroundColor": "#ffffff",
			"width": "100%",
			"height": "100%",
			"resizeMode": "contain"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.yourcompany.yourappname"
		},
		"android": {
			"package": "com.eokoe.radardoalagamento"
		}
	}
}
